<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft I.V</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			color: #333;
			background-color: #f2f2f2;
        }
        header {
            background-color: #c67786;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #e3e3e3;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="m11101.html">Minecraft I.V</a>
            <a href="m11102.html">Minecraft I.V 1.1.1</a>
            <a href="#">FAQ</a>
            <a href="register_and_login_test.html">Register / login (InDev)</a>
        </nav><br>
        <h1>Minecraft I.V</h1>
    </header>

    <div class="container">
        <section id="overview">
            <h2>Overview</h2>
            <p>Welcome to official Project Minecraft I.V website.</p>
        </section>

        <section id="FAQ">
            <h2>FAQ</h2>
            <ul>
                <li><strong>Q : What is Minecraft I.V ? </strong>
                <li><strong>A : This is a modification for minecraft, here we add new features that were not in the original minecraft.</strong>
                <li><strong> </strong>
                <li><strong>Q : Is Minecraft I.V a virus? </strong>
                <li><strong>A : No </strong>
                <li><strong> </strong>
                <li><strong>Q : Who are the developers of this mod?</strong>
                <li><strong>A : developers : Bob72 , DREADCRAFT . Testers : Emoji</strong>
            </ul>
        </section>

        <section id="links">
            <h2>Links</h2>
            <p>links :</p>
            <ul>
                <li><strong>Email:</strong> minecraftiv502@gmail.com</li>
                <li><strong>Discord:</strong> <a href="https://discord.gg/awnRGCFpxK" target="_blank">Discord</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; Project Minecraft I.V. Thanks YourLocalMoon for Code.</p>
    </footer>
</body>
</html>
