<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft I.V</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			color: #333;
			background-color: #f2f2f2;
        }
        header {
            background-color: #c67786;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #e3e3e3;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="m11101">Minecraft I.V</a>
            <a href="m11102.html">Minecraft I.V 1.1.1</a>
            <a href="FAQ.html">FAQ</a>
            <a href="#.html">Register / login (InDev)</a>
        </nav><br>
        <h1>Minecraft I.V</h1>
    </header>
    <meta charset="UTF-8">
    <title>Register/login</title>
</head>
<body>
<!-- Форма авторизации -->
<form style="display: inline-grid;" action="authorization.html" method="post">
     <br>
    LOGIN<br>
    Nickname: <input name="login" type="text">
    Password: <input name="password" type="password">
    <input type="submit">
</form>
<!-- Форма регистрации -->
<form style="display: inline-grid; margin-left: 30px;" action="registration.html" method="post">
     <br>
    REGISTER<br>
    Nickname: <input name="login" type="text">
    Password: <input name="password" type="password">
    <input type="submit">
</form>
</body>
</html>
